<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

   <PreferenceCategory
       android:title="@string/PreferenceCategory_title">
       <VolumePreference
           android:title="@string/VolumePreference_title"
           android:summary="@string/PreferenceCategory_summary"
           android:dialogTitle="@string/VolumePreference_title"
           android:persistent="false"
           android:streamType="alarm"
           android:icon="@drawable/ic_volume_up_white_24dp" />
   </PreferenceCategory>
</PreferenceScreen>
