<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

   <PreferenceCategory
       android:title="@string/preference_sound">
       <VolumePreference
           android:title="Alarm volume"
           android:summary="Set the volume of alarms"
           android:dialogTitle="Alarm volume"
           android:persistent="false"
           android:streamType="alarm"
           android:icon="@drawable/ic_volume_up_white_24dp" />
   </PreferenceCategory>
</PreferenceScreen>
