<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TimePicker
        android:id="@+id/tpSetAlarmTime"
        style="@style/basicAlarmViewsTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/tvTimeUntilAlarmBoom"
        style="@style/basicAlarmViewsTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tpSetAlarmTime"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/darkOrange" />

</RelativeLayout>