<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/flFragmentsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlControlButtons"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:id="@+id/rlControlButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/main_layout_backgroundEvening"
        android:padding="15dp">

        <ImageButton
            android:id="@+id/ibMoveForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/ibMoveBack"
            android:contentDescription="@string/forward"
            android:onClick="ibMoveForwardClickListener"
            android:theme="@style/AlarmSettingImagineButtonTheme"
            app:srcCompat="@drawable/arrow_right" />

        <ImageButton
            android:id="@+id/ibMoveBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/back"
            android:onClick="ibMoveBackClickListener"
            android:theme="@style/AlarmSettingImagineButtonTheme"
            app:srcCompat="@drawable/arrow_left" />

        <ImageButton
            android:id="@+id/ibBackToMainActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ibMoveBack"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/backToMain"
            android:onClick="ibBackToMainActivityClickListener"
            android:theme="@style/AlarmSettingImagineButtonTheme"
            app:srcCompat="@drawable/arrow_down" />
    </RelativeLayout>

</RelativeLayout>
