<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".alarms.mathAlarm.mainAlarm.MainAlarmActivity">

    <data>

        <import type="com.mrkostua.mathalarm.R" />

        <variable
            name="viewModel"
            type="com.mrkostua.mathalarm.alarms.mathAlarm.mainAlarm.MainAlarmViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clMainAlarm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{viewModel.isDarkTime() ? @color/main_layout_backgroundEvening : @color/main_layout_backgroundDay}"
        android:onClick="rlBackgroundHelperOnClickListener">
        <!--todo change if helper group is visible hide it otherwise do nothing (or create listener only during using helping view after set it to null)-->

        <TextView
            android:id="@+id/tvFirstHelpingMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:text="@string/helpingMessageOne"
            android:textAppearance="@{viewModel.isDarkTime() ? R.style.helperDarkTextAppearance : R.style.helperLightAppearance}"
            android:theme="@style/HelperTheme"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvSecondHelpingMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:padding="5dp"
            android:text="@string/helpingMessageTwo"
            android:textAppearance="@{viewModel.isDarkTime() ? R.style.helperDarkTextAppearance : R.style.helperLightAppearance}"
            android:theme="@style/HelperTheme"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Group
            android:id="@+id/helperViewsGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvFirstHelpingMessage,tvSecondHelpingMessage" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:scaleX="1.25"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/shape_circle_main_button" />

        <TextView
            android:id="@+id/tvMonday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:text="MON"
            android:theme="@style/dayOfWeekStyle"
            app:layout_constraintEnd_toStartOf="@+id/tvTuesday"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            tools:layout_editor_absoluteY="280dp" />

        <TextView
            android:id="@+id/tvTuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:text="TUE"
            android:theme="@style/dayOfWeekStyle"
            app:layout_constraintEnd_toStartOf="@+id/tvWednesday"
            app:layout_constraintStart_toEndOf="@+id/tvMonday"
            tools:layout_editor_absoluteY="280dp" />

        <TextView
            android:id="@+id/tvWednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:text="WED"
            android:theme="@style/dayOfWeekStyle"
            app:layout_constraintEnd_toStartOf="@+id/tvThursday"
            app:layout_constraintStart_toEndOf="@+id/tvTuesday"
            tools:layout_editor_absoluteY="280dp" />

        <TextView
            android:id="@+id/tvThursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:text="THU"
            android:theme="@style/dayOfWeekStyle"
            app:layout_constraintEnd_toStartOf="@+id/tvFriday"
            app:layout_constraintStart_toEndOf="@+id/tvWednesday"
            tools:layout_editor_absoluteY="280dp" />

        <TextView
            android:id="@+id/tvFriday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:text="FRI"
            android:theme="@style/dayOfWeekStyle"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/tvThursday"
            tools:layout_editor_absoluteY="280dp" />

    </android.support.constraint.ConstraintLayout>
</layout>