<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main"
    tools:context="com.example.mathalarm.firstsScreens.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/firstLayout"
        android:layout_toLeftOf="@+id/secondView"
        android:orientation="vertical">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/mathAlarm_buttonName"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:background="#ffffff"
            android:id="@+id/bMathAlarm"
            android:layout_gravity="start"
            android:onClick="bMathAlarmOnClickMethod" />
    </RelativeLayout>

    <View
        android:id="@+id/secondView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/thirdLayout"
        android:layout_toRightOf="@+id/secondView"
        android:layout_toEndOf="@id/secondView"
        android:orientation="vertical">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/setFromHistory_buttonName"
            android:textSize="35sp"
            android:textColor="#ffff"
            android:background="#000000"
            android:id="@+id/button2"
            android:layout_gravity="end"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="bSetFromHistoryMethod"/>
    </RelativeLayout>
</RelativeLayout>
