<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".alarms.mathAlarm.mainAlarm.MainAlarmActivity">

    <data>

        <variable
            name="viewModel"
            type="com.mrkostua.mathalarm.alarms.mathAlarm.mainAlarm.MainAlarmViewModel" />
    </data>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvBoomTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/preview_dialog_boom_time"
                android:theme="@style/previewTitleViewStyle" />

            <TextView
                android:id="@+id/tvTimePreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvBoomTimeText"
                android:layout_alignLeft="@+id/tvRingtonePreview"
                android:layout_alignStart="@+id/tvRingtonePreview"
                android:text="@{viewModel.alarmTime}"
                android:textColor="@color/alertDialogMainMathAlarmAccentColor"
                android:textSize="20sp"
                android:theme="@style/previewTextViewStyle" />

            <TextView
                android:id="@+id/tvRingtoneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvBoomTimeText"
                android:layout_alignStart="@+id/tvBoomTimeText"
                android:layout_below="@+id/tvBoomTimeText"
                android:layout_marginTop="30dp"
                android:text="@string/preview_dialog_ringtone"
                android:theme="@style/previewTitleViewStyle" />

            <TextView
                android:id="@+id/tvRingtonePreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvRingtoneText"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:layout_toEndOf="@+id/tvRingtoneText"
                android:layout_toRightOf="@+id/tvRingtoneText"
                android:text="@{viewModel.alarmRingtone}"
                android:textColor="@color/alertDialogMainMathAlarmAccentColor"
                android:theme="@style/previewTextViewStyle" />


            <TextView
                android:id="@+id/tvMessageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvBoomTimeText"
                android:layout_alignStart="@+id/tvBoomTimeText"
                android:layout_below="@+id/tvRingtonePreview"
                android:layout_marginTop="30dp"
                android:text="@string/preview_dialog_message"
                android:theme="@style/previewTitleViewStyle" />

            <TextView
                android:id="@+id/tvTextMessagePreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvMessageText"
                android:layout_alignLeft="@+id/tvRingtonePreview"
                android:layout_alignStart="@+id/tvRingtonePreview"
                android:text="@{viewModel.alarmMessage}"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:theme="@style/previewTextViewStyle" />

            <TextView
                android:id="@+id/tvDeepWakeUpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvBoomTimeText"
                android:layout_alignStart="@+id/tvBoomTimeText"
                android:layout_below="@+id/tvTextMessagePreview"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="30dp"
                android:text="@string/preview_dialog_deep_wake_up"
                android:theme="@style/previewTitleViewStyle" />

            <Switch
                android:id="@+id/swDeepWakeUpPreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvDeepWakeUpText"
                android:layout_alignLeft="@+id/tvTextMessagePreview"
                android:layout_alignStart="@+id/tvTextMessagePreview"
                android:checked="@{viewModel.alarmDeepWakeUp}"
                android:textColor="@color/alertDialogMainMathAlarmAccentColor"
                android:theme="@style/switchColorsTheme" />
        </RelativeLayout>
    </ScrollView>
</layout>